[FnOffsetCache64]
OS=6.2 Build 9200
DDRAW.DLL=00099000 A6F57145
IDirectDrawSurface7::Flip=00039C60
D3D9.DLL=001A80E0 FDD02C50
IDirect3DDevice9::Present=000482C0
IDirect3DDevice9::Release=0002CA10
IDirect3DDevice9::Reset=000BC2D0
IDirect3DSwapChain9::Present=0000C2B0
IDirect3DDevice9Ex::PresentEx=00048360
IDirect3DDevice9Ex::ResetEx=000BC3D0
DXGI.DLL=000F8850 03B16BC9
IDXGISwapChain::Present=000346B0
IDXGISwapChain::ResizeBuffers=00022FC0
IDXGISwapChain::Release=000015F0
IDXGISwapChain1::Present1=00003FB0
IDXGIFactory::CreateSwapChain=00067C40
IDXGIFactory2::CreateSwapChainForHwnd=00068500
IDXGIFactory2::CreateSwapChainForCoreWindow=00068330
kernel32.dll=000C7188 AE101058
LoadLibraryA=00019460
LoadLibraryW=00018D80
Version=00000009
D3D12.DLL=0001C9E0 E3291474
ID3D12CommandQueue::ExecuteCommandLists=000B59A0
IDXGISwapChain3::ResizeBuffers1=000749C0
IDXGISwapChain::SetFullscreenState=00023900
D3D12Core.DLL=00200D28 06E75640
[FnOffsetCache]
OS=6.2 Build 9200
DDRAW.DLL=00082C00 943F9A27
IDirectDrawSurface7::Flip=00037390
D3D8.DLL=000B0A00 FBDC074D
IDirect3DDevice8::Present=0002A420
IDirect3DDevice8::Release=00029A40
IDirect3DDevice8::Reset=0002A000
D3D9.DLL=0016D730 DEC6B6AA
IDirect3DDevice9::Present=000DB160
IDirect3DDevice9::Release=000626F0
IDirect3DDevice9::Reset=000DB560
IDirect3DSwapChain9::Present=00041990
IDirect3DDevice9Ex::PresentEx=000DB1F0
IDirect3DDevice9Ex::ResetEx=000DB660
DXGI.DLL=000C8038 0490C9BD
IDXGISwapChain::Present=0007BBC0
IDXGISwapChain::ResizeBuffers=0001F990
IDXGISwapChain::Release=00044460
IDXGISwapChain1::Present1=0003FD10
IDXGIFactory::CreateSwapChain=00072610
IDXGIFactory2::CreateSwapChainForHwnd=00072CE0
IDXGIFactory2::CreateSwapChainForCoreWindow=00072B60
kernel32.dll=000A4CC0 0D90E4A2
LoadLibraryA=00031140
LoadLibraryW=0001D8A0
Version=00000009
D3D12.DLL=000144C0 DFA0F1A2
ID3D12CommandQueue::ExecuteCommandLists=000DF9D0
IDXGISwapChain3::ResizeBuffers1=0007D1D0
IDXGISwapChain::SetFullscreenState=00020C70
D3D12Core.DLL=001AA1A0 742B2843
[Settings]
LastUpdateCheck=5CFDAE35h
Skin=default.usf
WindowX=333
WindowY=0
FirstRun=0
StartMinimized=1
StartWithWindows=0
ShowTooltips=0
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=1
HidePreCreatedProfiles=1
UpdateCheckingPeriod=0
Language=
LayeredWindowMode=1
LayeredWindowAlpha=255
ScaleFactor=100
[Shared]
Flags=00000100
[Plugins]
OverlayEditor.dll=0
